<?xml version="1.0"?>

<robot xmlns:xacro="https://www.ros.org/wiki/xacro" name="bumperbot">

<gazebo reference="wheel_right_link">
    <!-- friction coefficients -->
    <mu1>100000000000000.0</mu1>
    <mu2>100000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>   <!-- acuracy of the solver-->
    <maxVel>0.1</maxVel>
    <fdir1> 1 0 0 </fdir1> <!-- direction of rotation of the wheel -->
</gazebo>

<gazebo reference="wheel_left_link">
    <!-- friction coefficients -->
    <mu1>100000000000000.0</mu1>
    <mu2>100000000000000.0</mu2>
    <kp>1000000000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>   <!-- acuracy of the solver-->
    <maxVel>0.1</maxVel>
    <fdir1> 1 0 0 </fdir1> <!-- direction of rotation of the wheel -->
</gazebo>

<gazebo reference="caster_front_link">
    <!-- friction coefficients -->
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>   <!-- acuracy of the solver-->
    <maxVel>0.1</maxVel>
</gazebo>

<gazebo reference="caster_rear_link">
    <!-- friction coefficients -->
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>   <!-- acuracy of the solver-->
    <maxVel>0.1</maxVel>
</gazebo>

</robot>